# CVRP

./: pom.xml
src/main/java/org/example/: CVRPConstraintProvider.java  CVRPSolution.java  Customer.java  CvrplibReader.java  Depot.java  DistanceHelper.java  Location.java  Main.java  Standstill.java  Vehicle.java
src/main/resources/: A-n32-k5.vrp  SolverConfig.xml
